# fizz-buzz

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fizzbuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fizzbuzz/: FizzbuzzApplication.kt
app/src/main/java/com/fizzbuzz/data/repository/: FizzBuzzRepository.kt  FizzbuzzPagingSource.kt  FizzbuzzRepository.kt
app/src/main/java/com/fizzbuzz/data/storage/: FizzBuzzStorageImpl.kt  FizzbuzzStorage.kt  FizzbuzzStorageImpl.kt
app/src/main/java/com/fizzbuzz/di/: LocalDataModule.kt  PagingModule.kt
app/src/main/java/com/fizzbuzz/domain/: CoroutineDispatcherProvider.kt  GetFizzBuzzEntityUseCase.kt  GetFizzbuzzEntityUseCase.kt  GetFizzbuzzPagerUseCase.kt  GetFizzbuzzResultUseCase.kt  GetFizzbuzzStringUseCase.kt  SaveFizzbuzzEntityUseCase.kt
app/src/main/java/com/fizzbuzz/model/: FizzbuzzEntity.kt  FizzbuzzMeta.kt  FormException.kt
app/src/main/java/com/fizzbuzz/ui/: FormMainActivity.kt  ResultActivity.kt
app/src/main/java/com/fizzbuzz/ui/main/: FormMainFragment.kt  FormMainViewModel.kt
app/src/main/java/com/fizzbuzz/ui/result/: ResultAdapter.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/fizzbuzz/utils/: FizzBuzzUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_main.xml  fragment_result.xml  item_view.xml
app/src/main/res/layout-sw600dp/: fragment_main.xml  fragment_result.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fizzbuzz/: ExampleUnitTest.kt  FizzBuzzUtilsUnitTest.kt
app/src/test/java/com/fizzbuzz/domain/: GetFizzbuzzEntityUseCaseTest.kt  GetFizzbuzzPagerUseCaseTest.kt  GetFizzbuzzStringUseCaseTest.kt  SaveFizzbuzzEntityUseCaseTest.kt
app/src/test/java/com/fizzbuzz/ui/model/main/: FormMainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
